# ASPNETCoreMVCLojaVirtual

./: README.md
Seção 07/LojaVirtual/LojaVirtual/: Startup.cs
Seção 08/01_Fim/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção 08/01_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 08/01_Fim/LojaVirtual/Properties/: launchSettings.json
Seção 08/14_Fim/: LojaVirtual.sln
Seção 08/14_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 08/14_Fim/LojaVirtual/Controllers/: ProdutoController.cs
Seção 09/10_Fim/LojaVirtual/: Startup.cs
Seção 09/10_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 09/10_Fim/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 09/10_Fim/LojaVirtual/Migrations/: 20220212175933_BancoInicial1.Designer.cs
Seção 09/11_Fim/LojaVirtual/Migrations/: 20220212175933_BancoInicial1.cs  LojaVirtualContextModelSnapshot.cs
Seção 09/11_Fim/LojaVirtual/Models/: Contato.cs  NewsletterEmail.cs
Seção 09/1_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 09/1_Fim/LojaVirtual/Models/: ErrorViewModel.cs
Seção 09/2_Fim/LojaVirtual/: Startup.cs
Seção 09/3_Fim/LojaVirtual/: Startup.cs
Seção 09/5_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 09/5_Fim/LojaVirtual/Views/Home/: Index.cshtml
Seção 09/6_Fim/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 09/7_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 09/7_Fim/LojaVirtual/Migrations/: 20220125000010_BancoInicial.Designer.cs  LojaVirtualContextModelSnapshot.cs
Seção 09/8_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 09/8_Fim/LojaVirtual/Models/: Cliente.cs  (+1 more)
(+17 files in other folders)
